{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
    },
    "AppSettings": {
    },
    "RabbitMq": {
        "HostName": "localhost",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest",
        "ExchangeName": "homechoice",
        "RoutingKey": "orders",
        "QueueName": "orders",
        "BusName": "Web.Api.WebApi",
        "UseMassTransit": true
    },
    "Kafka": {
        "ConsumerConfig": {
            "BootstrapServers": "127.0.0.1:9093",
            "GroupId": "kafkademo-consumer-group"
        },
        "ProducerConfig": {
            "BootstrapServers": "127.0.0.1:9093"
        }
    }
}
